import java.util.*;
import java.math.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int[] n4 = new int[4];
		int[] arr = new int[4];
		int watch_num = 0;
		int cnt = 0;
		int all_watch_num = 0;

		for(int i = 0; i < 4; i++) {
			n4[i] = sc.nextInt();
		}
		
		for(int i = 0; i < 4; i++) {		
			for(int j = 0; j < 4; j++) {		
				double ten_pow = Math.pow(10, 3-j);
				int i_ten_pow = (int)ten_pow;
				int k = j+i;
				if(k < 4) {
					arr[i] = arr[i] + n4[k]*i_ten_pow;
				}
				if(k >= 4) {
					arr[i] = arr[i] + n4[k-4]*i_ten_pow;
				}
			}			
		}
		
		Arrays.sort(arr);
		watch_num = arr[0];
//		System.out.println("입력 시계수 : " + watch_num);
		
		int[] temp = new int[4];
		ArrayList<Integer> arr_list = new ArrayList<>();
		
		for(int m = 1; m <= 9; m++) {	
			temp[0] = m;
			for(int n = 1; n <= 9; n++) {
				temp[1] = n;
				for(int c = 1; c <= 9; c++) {
					temp[2] = c;
					for(int b = 1; b <= 9; b++) {
						temp[3] = b;
//						all_watch_num = temp[0]*(int)Math.pow(10, 3) + temp[1]*(int)Math.pow(10, 2) + temp[2]*(int)Math.pow(10, 1) +
//								temp[3];
//						System.out.println(all_watch_num);
						arr = new int[4];
						for(int i = 0; i < 4; i++) {		
							for(int j = 0; j < 4; j++) {		
								double ten_pow = Math.pow(10, 3-j);
								int i_ten_pow = (int)ten_pow;
								int k = j+i;
								if(k < 4) {
									arr[i] = arr[i] + temp[k]*i_ten_pow;
								}
								if(k >= 4) {
									arr[i] = arr[i] + temp[k-4]*i_ten_pow;
								}
							}			
						}
						Arrays.sort(arr);
						all_watch_num = arr[0];
						int flag = 0;
						for(int z = 0; z < arr_list.size(); z++) {
							if(arr_list.get(z) == arr[0]) {
								flag = 1;
								break;
							}
						}
						if(flag != 1) {
							arr_list.add(arr[0]);
						}			
					}
				}
			}
		}
		
		Collections.sort(arr_list);
		for(int i : arr_list) {
//			System.out.println(i);
			cnt++;
			if(i == watch_num) {
				break;
			}
		}
//		
		System.out.println(cnt);
	}

}
